python

pip3 install -r requirements.txt
python3 app.py

lsof -i :5000
kill -9 81774

docker

docker build -t iris-api:latest .
docker run -d -p 5000:5000 --name iris-api-container iris-api:latest
docker run -p 6000:5000 --name iris-api-container iris-api:latest

docker build -t apurvadocker26/iris-api:latest .
docker push apurvadocker26/iris-api:latest

k8s 

kubectl apply -f .
kubectl delete -f .
minikube tunnel

Testing python , docker 

curl -X POST http://127.0.0.1:5000/predict \
-H "Content-Type: application/json" \
-d '{"features": [5.1, 3.5, 1.4, 0.2]}'

kubernets Testing

curl -X POST http://127.0.0.1:80/predict \
-H "Content-Type: application/json" \
-d '{"features": [5.1, 3.5, 1.4, 0.2]}'

docker Testing

curl -X POST http://127.0.0.1:6000/predict \
-H "Content-Type: application/json" \
-d '{"features": [5.1, 3.5, 1.4, 0.2]}'